token literal names:
null
'class'
'import'
'String'
'int'
'List'
'ListView'
'scrollDirection'
'Axis'
'FloatingActionButton'
'appBar'
'AppBar'
'title'
'ListTile'
'leading'
'trailing'
'subtitle'
'reverse'
'bool'
'try'
'catch'
'main'
'runApp'
'MaterialApp'
'home'
'color'
null
null
null
'fromRGBO'
'Color'
'Get'
'GetView'
'Obx'
'GetxController'
'Bindings'
'implements'
'lazyPut'
'() =>'
'put'
'find'
'to'
'void'
'dependencies'
'dispose'
'delete'
'obs'
'onInit'
'onClose'
'GetMaterialApp'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'children'
'\''
'"'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'=>'
'super'
'key'
'true'
'false'
'Widget'
'Container'
'Row'
'Column'
'GestureDetector'
'Card'
'Text'
'mainAxisAlignment'
'MainAxisAlignment'
'crossAxisAlignment'
'CrossAxisAlignment'
'width'
'height'
'onTap'
'Navigator'
'push'
'pushNamed'
'final'
null
'MaterialPageRoute'
'builder'
'start'
'end'
'center'
'stretch'
'build'
'BuildContext'
'context'
'}'
'.'
'return'
'Scaffold'
'body'
':'
'extends'
null
'child'
'['
']'
'('
')'
';'
'this'
'required'
null
'{'
null
null
null
null
','
'decoration'
'@override'
null
'const'
'onPressed'

token symbolic names:
null
CLASS
IMPORT_
STRING
INT
LIST
LISTVIEW
ScrollDirectionKeyWord
Axis
FLOATINGACTIONBUTTON
APPBARScaff
APPBARInScaffold
TitleKeyWord
LISTTILE
LeadingKeyWord
TrailingKeyWord
SubtitleKeyWord
ReverseKeyWord
BOOLEAN
TRY
CATCH
MainKeyWord
RunAppKeyWord
MaterialAppKeyWord
Home
ColorKey
AXISATTR
INTEGER
DOUBLE
FromRGBO
Color
Get
GetView
Obx
GetxController
Bindings
Implements_keyWord
LazyPut
MethodCallBack
Put
Find
To
VoidDataType
Dependencies
Dispose
Delete
RxGetter
OnInit
OnClose
GetMaterialApp
EQUALS
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIVIDE_EQUALS
MODULO_EQUALS
PLUS
CHILDREN
SingleQ
DoubleQ
MINUS
TIMES
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN
GREATER_THAN_OR_EQUAL_TO
LESS_THAN
LESS_THAN_OR_EQUAL_TO
Arrow
Super
Key
True
False
WIDGET
CONTAINAR
Row
COLUMN
GESTUREDETECTOR
CARD
Text
MainAxisAligmentKeyWord
MainAxisProperties
CrossAxisAligmentKeyWord
CrossProperties
WidthKeyWord
HeightKeyWord
ONTAP
NavigatorKeyWord
PushMethods
PushNamed
FINAL
PopMethods
MaterialPageRoute
Builder
START
END
CENTER
STRETCH
BUILDM
BUILDContext
Context
CBracketC
Dot
Return
Scaffold
BodyScaffold
TWODOT
INHERITS_KEYWORD
TypeWidget
CHILD
OSP
CSP
OP
CP
SemiC
THIS
Required
Name
OBracketC
InputIntoText
Newline
Whitespace
IDENTIFIER
COMMAWidget
DecorationContainer
OVERRIDE_
CLASS_NAME
CONST
OnPressedKeyWord

rule names:
plur
classInjection
class
classController
controllerBody
declareRxList
declareRxBool
declareRxInt
onInitFunction
oninitBody
onCloseFunction
oncloseBody
classBody
declareController
dependenciesInje
disposeFunction
disposeBody
typeInjection
injectionLazyPut
injectionPut
constructor
constructorBody
constracterInit
build
widget
scaffold
bodyScaffold
return
returnMaterialApp
row
column
columnProps
mainAxisAligment
crossAxisAligment
mainPropertiesAttr
crossPropertiesAttr
width
height
text
container
color
colorValue
gestureDetector
card
onTap
child
widgets
children
navigator
push
materialPageRoute
newScreen
pop
pushNamed
listView
listViewProps
scrollDirection
reverse
axisAttr
declareString
declareInt
declareBool
main
classMaterial
floatingActionButton
floatingActionButtonProps
onPressed
appBar
appBarProps
title
listTile
listTileProps
leading
subtitle
trailing


atn:
[4, 1, 133, 853, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 3, 4, 220, 8, 4, 1, 5, 3, 5, 223, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 249, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 12, 5, 12, 299, 8, 12, 10, 12, 12, 12, 302, 9, 12, 1, 12, 5, 12, 305, 8, 12, 10, 12, 12, 12, 308, 9, 12, 1, 12, 3, 12, 311, 8, 12, 1, 12, 3, 12, 314, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 319, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 329, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 346, 8, 15, 11, 15, 12, 15, 347, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 355, 8, 15, 10, 15, 12, 15, 358, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 375, 8, 17, 10, 17, 12, 17, 378, 9, 17, 1, 17, 5, 17, 381, 8, 17, 10, 17, 12, 17, 384, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 408, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 414, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 421, 8, 21, 10, 21, 12, 21, 424, 9, 21, 3, 21, 426, 8, 21, 1, 21, 3, 21, 429, 8, 21, 1, 22, 3, 22, 432, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 449, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 464, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 469, 8, 25, 1, 25, 3, 25, 472, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 493, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 501, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 509, 8, 30, 1, 30, 3, 30, 512, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 518, 8, 31, 1, 31, 3, 31, 521, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 555, 8, 38, 10, 38, 12, 38, 558, 9, 38, 1, 38, 1, 38, 3, 38, 562, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 570, 8, 39, 1, 39, 3, 39, 573, 8, 39, 1, 39, 3, 39, 576, 8, 39, 1, 39, 3, 39, 579, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 606, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 623, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 5, 46, 633, 8, 46, 10, 46, 12, 46, 636, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 644, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 651, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 699, 8, 54, 1, 54, 3, 54, 702, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 708, 8, 55, 1, 55, 3, 55, 711, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 3, 59, 728, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 733, 8, 59, 1, 59, 3, 59, 736, 8, 59, 1, 59, 3, 59, 739, 8, 59, 1, 59, 3, 59, 742, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 747, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 753, 8, 60, 1, 60, 1, 60, 1, 61, 3, 61, 758, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 764, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 798, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 809, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 815, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 824, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 830, 8, 71, 1, 71, 3, 71, 833, 8, 71, 1, 71, 3, 71, 836, 8, 71, 1, 71, 3, 71, 839, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 0, 0, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 4, 1, 0, 76, 77, 2, 0, 23, 23, 49, 49, 1, 0, 99, 102, 1, 0, 58, 59, 860, 0, 150, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 431, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 465, 1, 0, 0, 0, 52, 476, 1, 0, 0, 0, 54, 480, 1, 0, 0, 0, 56, 483, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 505, 1, 0, 0, 0, 62, 517, 1, 0, 0, 0, 64, 522, 1, 0, 0, 0, 66, 529, 1, 0, 0, 0, 68, 536, 1, 0, 0, 0, 70, 538, 1, 0, 0, 0, 72, 540, 1, 0, 0, 0, 74, 545, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 566, 1, 0, 0, 0, 80, 583, 1, 0, 0, 0, 82, 588, 1, 0, 0, 0, 84, 601, 1, 0, 0, 0, 86, 610, 1, 0, 0, 0, 88, 616, 1, 0, 0, 0, 90, 627, 1, 0, 0, 0, 92, 634, 1, 0, 0, 0, 94, 637, 1, 0, 0, 0, 96, 645, 1, 0, 0, 0, 98, 652, 1, 0, 0, 0, 100, 660, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 679, 1, 0, 0, 0, 106, 685, 1, 0, 0, 0, 108, 695, 1, 0, 0, 0, 110, 707, 1, 0, 0, 0, 112, 712, 1, 0, 0, 0, 114, 719, 1, 0, 0, 0, 116, 724, 1, 0, 0, 0, 118, 727, 1, 0, 0, 0, 120, 746, 1, 0, 0, 0, 122, 757, 1, 0, 0, 0, 124, 767, 1, 0, 0, 0, 126, 781, 1, 0, 0, 0, 128, 789, 1, 0, 0, 0, 130, 795, 1, 0, 0, 0, 132, 799, 1, 0, 0, 0, 134, 803, 1, 0, 0, 0, 136, 814, 1, 0, 0, 0, 138, 816, 1, 0, 0, 0, 140, 820, 1, 0, 0, 0, 142, 829, 1, 0, 0, 0, 144, 840, 1, 0, 0, 0, 146, 844, 1, 0, 0, 0, 148, 848, 1, 0, 0, 0, 150, 151, 3, 124, 62, 0, 151, 155, 3, 126, 63, 0, 152, 154, 3, 4, 2, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 167, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 6, 3, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 1, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 5, 122, 0, 0, 172, 173, 5, 36, 0, 0, 173, 174, 5, 35, 0, 0, 174, 175, 5, 123, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 106, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 5, 122, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 113, 0, 0, 182, 183, 5, 123, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 106, 0, 0, 185, 5, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 5, 122, 0, 0, 188, 189, 5, 112, 0, 0, 189, 190, 5, 34, 0, 0, 190, 191, 5, 123, 0, 0, 191, 192, 3, 8, 4, 0, 192, 193, 5, 106, 0, 0, 193, 7, 1, 0, 0, 0, 194, 196, 3, 14, 7, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 12, 6, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 10, 5, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 16, 8, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 20, 10, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 30, 15, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 223, 5, 95, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 122, 0, 0, 225, 229, 5, 50, 0, 0, 226, 227, 5, 71, 0, 0, 227, 228, 5, 122, 0, 0, 228, 230, 5, 69, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 107, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 5, 119, 0, 0, 236, 11, 1, 0, 0, 0, 237, 239, 5, 95, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 122, 0, 0, 241, 242, 5, 50, 0, 0, 242, 243, 7, 0, 0, 0, 243, 244, 5, 107, 0, 0, 244, 245, 5, 46, 0, 0, 245, 246, 5, 119, 0, 0, 246, 13, 1, 0, 0, 0, 247, 249, 5, 95, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 122, 0, 0, 251, 252, 5, 50, 0, 0, 252, 253, 5, 27, 0, 0, 253, 254, 5, 107, 0, 0, 254, 255, 5, 46, 0, 0, 255, 256, 5, 119, 0, 0, 256, 15, 1, 0, 0, 0, 257, 258, 5, 130, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 118, 0, 0, 262, 263, 5, 123, 0, 0, 263, 264, 3, 18, 9, 0, 264, 265, 5, 74, 0, 0, 265, 266, 5, 107, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 118, 0, 0, 269, 270, 5, 119, 0, 0, 270, 271, 5, 106, 0, 0, 271, 17, 1, 0, 0, 0, 272, 273, 5, 125, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 5, 130, 0, 0, 275, 276, 5, 42, 0, 0, 276, 277, 5, 48, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 118, 0, 0, 279, 280, 5, 123, 0, 0, 280, 281, 3, 22, 11, 0, 281, 282, 5, 74, 0, 0, 282, 283, 5, 107, 0, 0, 283, 284, 5, 48, 0, 0, 284, 285, 5, 117, 0, 0, 285, 286, 5, 118, 0, 0, 286, 287, 5, 119, 0, 0, 287, 288, 5, 106, 0, 0, 288, 21, 1, 0, 0, 0, 289, 290, 5, 125, 0, 0, 290, 23, 1, 0, 0, 0, 291, 293, 3, 118, 59, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 120, 60, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 122, 61, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 26, 13, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 40, 20, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 46, 23, 0, 316, 25, 1, 0, 0, 0, 317, 319, 5, 95, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 122, 0, 0, 321, 322, 5, 50, 0, 0, 322, 323, 5, 31, 0, 0, 323, 324, 5, 107, 0, 0, 324, 328, 5, 40, 0, 0, 325, 326, 5, 71, 0, 0, 326, 327, 5, 122, 0, 0, 327, 329, 5, 69, 0, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 117, 0, 0, 331, 332, 5, 118, 0, 0, 332, 333, 5, 119, 0, 0, 333, 27, 1, 0, 0, 0, 334, 335, 5, 130, 0, 0, 335, 336, 5, 42, 0, 0, 336, 337, 5, 43, 0, 0, 337, 338, 5, 117, 0, 0, 338, 339, 5, 118, 0, 0, 339, 340, 5, 123, 0, 0, 340, 341, 3, 34, 17, 0, 341, 342, 5, 106, 0, 0, 342, 29, 1, 0, 0, 0, 343, 345, 5, 130, 0, 0, 344, 346, 5, 42, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 44, 0, 0, 350, 351, 5, 117, 0, 0, 351, 352, 5, 118, 0, 0, 352, 356, 5, 123, 0, 0, 353, 355, 3, 32, 16, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 106, 0, 0, 360, 31, 1, 0, 0, 0, 361, 362, 5, 31, 0, 0, 362, 363, 5, 107, 0, 0, 363, 367, 5, 45, 0, 0, 364, 365, 5, 71, 0, 0, 365, 366, 5, 122, 0, 0, 366, 368, 5, 69, 0, 0, 367, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 118, 0, 0, 371, 372, 5, 119, 0, 0, 372, 33, 1, 0, 0, 0, 373, 375, 3, 36, 18, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 38, 19, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 35, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 31, 0, 0, 386, 387, 5, 107, 0, 0, 387, 388, 5, 37, 0, 0, 388, 389, 5, 117, 0, 0, 389, 390, 5, 38, 0, 0, 390, 391, 3, 102, 51, 0, 391, 392, 5, 118, 0, 0, 392, 393, 5, 119, 0, 0, 393, 37, 1, 0, 0, 0, 394, 395, 5, 31, 0, 0, 395, 396, 5, 107, 0, 0, 396, 397, 5, 39, 0, 0, 397, 398, 5, 117, 0, 0, 398, 399, 5, 122, 0, 0, 399, 400, 5, 117, 0, 0, 400, 401, 5, 118, 0, 0, 401, 402, 5, 118, 0, 0, 402, 403, 5, 119, 0, 0, 403, 39, 1, 0, 0, 0, 404, 405, 5, 122, 0, 0, 405, 407, 5, 117, 0, 0, 406, 408, 3, 42, 21, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 118, 0, 0, 410, 411, 5, 119, 0, 0, 411, 41, 1, 0, 0, 0, 412, 414, 5, 123, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 74, 0, 0, 416, 417, 5, 107, 0, 0, 417, 425, 5, 75, 0, 0, 418, 422, 5, 128, 0, 0, 419, 421, 3, 44, 22, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 5, 106, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 43, 1, 0, 0, 0, 430, 432, 5, 121, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 120, 0, 0, 434, 435, 5, 107, 0, 0, 435, 436, 5, 122, 0, 0, 436, 437, 5, 128, 0, 0, 437, 45, 1, 0, 0, 0, 438, 439, 5, 130, 0, 0, 439, 440, 5, 78, 0, 0, 440, 441, 5, 103, 0, 0, 441, 442, 5, 117, 0, 0, 442, 443, 5, 104, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 118, 0, 0, 445, 448, 5, 123, 0, 0, 446, 449, 3, 54, 27, 0, 447, 449, 3, 56, 28, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 106, 0, 0, 451, 47, 1, 0, 0, 0, 452, 464, 3, 78, 39, 0, 453, 464, 3, 58, 29, 0, 454, 464, 3, 60, 30, 0, 455, 464, 3, 50, 25, 0, 456, 464, 3, 84, 42, 0, 457, 464, 3, 76, 38, 0, 458, 464, 3, 86, 43, 0, 459, 464, 3, 108, 54, 0, 460, 464, 3, 128, 64, 0, 461, 464, 3, 134, 67, 0, 462, 464, 3, 140, 70, 0, 463, 452, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 49, 1, 0, 0, 0, 465, 466, 5, 109, 0, 0, 466, 468, 5, 117, 0, 0, 467, 469, 3, 134, 67, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 3, 52, 26, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 118, 0, 0, 474, 475, 5, 119, 0, 0, 475, 51, 1, 0, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 111, 0, 0, 478, 479, 3, 48, 24, 0, 479, 53, 1, 0, 0, 0, 480, 481, 5, 108, 0, 0, 481, 482, 3, 48, 24, 0, 482, 55, 1, 0, 0, 0, 483, 484, 5, 108, 0, 0, 484, 485, 7, 1, 0, 0, 485, 492, 5, 117, 0, 0, 486, 487, 5, 24, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 122, 0, 0, 489, 490, 5, 117, 0, 0, 490, 491, 5, 118, 0, 0, 491, 493, 5, 119, 0, 0, 492, 486, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 118, 0, 0, 495, 496, 5, 119, 0, 0, 496, 57, 1, 0, 0, 0, 497, 498, 5, 80, 0, 0, 498, 500, 5, 117, 0, 0, 499, 501, 3, 94, 47, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 118, 0, 0, 503, 504, 5, 128, 0, 0, 504, 59, 1, 0, 0, 0, 505, 506, 5, 81, 0, 0, 506, 508, 5, 117, 0, 0, 507, 509, 3, 62, 31, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 3, 94, 47, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 118, 0, 0, 514, 515, 5, 128, 0, 0, 515, 61, 1, 0, 0, 0, 516, 518, 3, 64, 32, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 66, 33, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 63, 1, 0, 0, 0, 522, 523, 5, 85, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 86, 0, 0, 525, 526, 5, 107, 0, 0, 526, 527, 3, 68, 34, 0, 527, 528, 5, 128, 0, 0, 528, 65, 1, 0, 0, 0, 529, 530, 5, 87, 0, 0, 530, 531, 5, 111, 0, 0, 531, 532, 5, 88, 0, 0, 532, 533, 5, 107, 0, 0, 533, 534, 3, 70, 35, 0, 534, 535, 5, 128, 0, 0, 535, 67, 1, 0, 0, 0, 536, 537, 7, 2, 0, 0, 537, 69, 1, 0, 0, 0, 538, 539, 7, 2, 0, 0, 539, 71, 1, 0, 0, 0, 540, 541, 5, 89, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 27, 0, 0, 543, 544, 5, 128, 0, 0, 544, 73, 1, 0, 0, 0, 545, 546, 5, 90, 0, 0, 546, 547, 5, 111, 0, 0, 547, 548, 5, 27, 0, 0, 548, 549, 5, 128, 0, 0, 549, 75, 1, 0, 0, 0, 550, 551, 5, 84, 0, 0, 551, 552, 5, 117, 0, 0, 552, 556, 7, 3, 0, 0, 553, 555, 5, 122, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 7, 3, 0, 0, 560, 562, 5, 128, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 118, 0, 0, 564, 565, 5, 128, 0, 0, 565, 77, 1, 0, 0, 0, 566, 567, 5, 79, 0, 0, 567, 569, 5, 117, 0, 0, 568, 570, 3, 72, 36, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 3, 74, 37, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 3, 80, 40, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 579, 3, 90, 45, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 118, 0, 0, 581, 582, 5, 128, 0, 0, 582, 79, 1, 0, 0, 0, 583, 584, 5, 25, 0, 0, 584, 585, 5, 111, 0, 0, 585, 586, 3, 82, 41, 0, 586, 587, 5, 119, 0, 0, 587, 81, 1, 0, 0, 0, 588, 589, 5, 30, 0, 0, 589, 590, 5, 107, 0, 0, 590, 591, 5, 29, 0, 0, 591, 592, 5, 117, 0, 0, 592, 593, 5, 27, 0, 0, 593, 594, 5, 128, 0, 0, 594, 595, 5, 27, 0, 0, 595, 596, 5, 128, 0, 0, 596, 597, 5, 27, 0, 0, 597, 598, 5, 128, 0, 0, 598, 599, 5, 28, 0, 0, 599, 600, 5, 118, 0, 0, 600, 83, 1, 0, 0, 0, 601, 602, 5, 82, 0, 0, 602, 603, 5, 117, 0, 0, 603, 605, 3, 90, 45, 0, 604, 606, 3, 88, 44, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 118, 0, 0, 608, 609, 5, 128, 0, 0, 609, 85, 1, 0, 0, 0, 610, 611, 5, 83, 0, 0, 611, 612, 5, 117, 0, 0, 612, 613, 3, 90, 45, 0, 613, 614, 5, 118, 0, 0, 614, 615, 5, 128, 0, 0, 615, 87, 1, 0, 0, 0, 616, 617, 5, 91, 0, 0, 617, 618, 5, 111, 0, 0, 618, 619, 5, 117, 0, 0, 619, 620, 5, 118, 0, 0, 620, 622, 5, 123, 0, 0, 621, 623, 3, 96, 48, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 106, 0, 0, 625, 626, 5, 128, 0, 0, 626, 89, 1, 0, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 111, 0, 0, 629, 630, 3, 48, 24, 0, 630, 91, 1, 0, 0, 0, 631, 633, 3, 48, 24, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 93, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 57, 0, 0, 638, 639, 5, 111, 0, 0, 639, 640, 5, 115, 0, 0, 640, 641, 3, 92, 46, 0, 641, 643, 5, 116, 0, 0, 642, 644, 5, 128, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 95, 1, 0, 0, 0, 645, 646, 5, 92, 0, 0, 646, 650, 5, 107, 0, 0, 647, 651, 3, 98, 49, 0, 648, 651, 3, 104, 52, 0, 649, 651, 3, 106, 53, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 97, 1, 0, 0, 0, 652, 653, 5, 93, 0, 0, 653, 654, 5, 117, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 128, 0, 0, 656, 657, 3, 100, 50, 0, 657, 658, 5, 118, 0, 0, 658, 659, 5, 128, 0, 0, 659, 99, 1, 0, 0, 0, 660, 661, 5, 97, 0, 0, 661, 662, 5, 117, 0, 0, 662, 663, 5, 98, 0, 0, 663, 664, 5, 111, 0, 0, 664, 665, 5, 117, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 5, 118, 0, 0, 667, 668, 5, 73, 0, 0, 668, 669, 3, 102, 51, 0, 669, 670, 5, 118, 0, 0, 670, 671, 5, 119, 0, 0, 671, 101, 1, 0, 0, 0, 672, 673, 5, 122, 0, 0, 673, 674, 5, 117, 0, 0, 674, 675, 5, 59, 0, 0, 675, 676, 5, 122, 0, 0, 676, 677, 5, 59, 0, 0, 677, 678, 5, 118, 0, 0, 678, 103, 1, 0, 0, 0, 679, 680, 5, 96, 0, 0, 680, 681, 5, 117, 0, 0, 681, 682, 5, 105, 0, 0, 682, 683, 5, 118, 0, 0, 683, 684, 5, 119, 0, 0, 684, 105, 1, 0, 0, 0, 685, 686, 5, 94, 0, 0, 686, 687, 5, 117, 0, 0, 687, 688, 5, 105, 0, 0, 688, 689, 5, 128, 0, 0, 689, 690, 7, 3, 0, 0, 690, 691, 5, 122, 0, 0, 691, 692, 7, 3, 0, 0, 692, 693, 5, 118, 0, 0, 693, 694, 5, 119, 0, 0, 694, 107, 1, 0, 0, 0, 695, 696, 5, 6, 0, 0, 696, 698, 5, 117, 0, 0, 697, 699, 3, 110, 55, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 3, 94, 47, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 118, 0, 0, 704, 705, 5, 128, 0, 0, 705, 109, 1, 0, 0, 0, 706, 708, 3, 112, 56, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 711, 3, 114, 57, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 111, 1, 0, 0, 0, 712, 713, 5, 7, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 8, 0, 0, 715, 716, 5, 107, 0, 0, 716, 717, 3, 116, 58, 0, 717, 718, 5, 128, 0, 0, 718, 113, 1, 0, 0, 0, 719, 720, 5, 17, 0, 0, 720, 721, 5, 111, 0, 0, 721, 722, 7, 0, 0, 0, 722, 723, 5, 128, 0, 0, 723, 115, 1, 0, 0, 0, 724, 725, 5, 26, 0, 0, 725, 117, 1, 0, 0, 0, 726, 728, 5, 95, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 3, 0, 0, 730, 732, 5, 122, 0, 0, 731, 733, 5, 50, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 7, 3, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 739, 5, 122, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 7, 3, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 119, 0, 0, 744, 119, 1, 0, 0, 0, 745, 747, 5, 95, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 4, 0, 0, 749, 752, 5, 122, 0, 0, 750, 751, 5, 50, 0, 0, 751, 753, 5, 27, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 119, 0, 0, 755, 121, 1, 0, 0, 0, 756, 758, 5, 95, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 18, 0, 0, 760, 763, 5, 122, 0, 0, 761, 762, 5, 50, 0, 0, 762, 764, 7, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 119, 0, 0, 766, 123, 1, 0, 0, 0, 767, 768, 5, 42, 0, 0, 768, 769, 5, 21, 0, 0, 769, 770, 5, 117, 0, 0, 770, 771, 5, 118, 0, 0, 771, 772, 5, 123, 0, 0, 772, 773, 5, 22, 0, 0, 773, 774, 5, 117, 0, 0, 774, 775, 5, 122, 0, 0, 775, 776, 5, 117, 0, 0, 776, 777, 5, 118, 0, 0, 777, 778, 5, 118, 0, 0, 778, 779, 5, 119, 0, 0, 779, 780, 5, 106, 0, 0, 780, 125, 1, 0, 0, 0, 781, 782, 5, 1, 0, 0, 782, 783, 5, 122, 0, 0, 783, 784, 5, 112, 0, 0, 784, 785, 5, 113, 0, 0, 785, 786, 5, 123, 0, 0, 786, 787, 3, 46, 23, 0, 787, 788, 5, 106, 0, 0, 788, 127, 1, 0, 0, 0, 789, 790, 5, 9, 0, 0, 790, 791, 5, 117, 0, 0, 791, 792, 3, 130, 65, 0, 792, 793, 5, 118, 0, 0, 793, 794, 5, 119, 0, 0, 794, 129, 1, 0, 0, 0, 795, 797, 3, 132, 66, 0, 796, 798, 3, 90, 45, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 131, 1, 0, 0, 0, 799, 800, 5, 133, 0, 0, 800, 801, 5, 111, 0, 0, 801, 802, 5, 38, 0, 0, 802, 133, 1, 0, 0, 0, 803, 804, 5, 10, 0, 0, 804, 805, 5, 111, 0, 0, 805, 806, 5, 11, 0, 0, 806, 808, 5, 117, 0, 0, 807, 809, 3, 136, 68, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 118, 0, 0, 811, 812, 5, 128, 0, 0, 812, 135, 1, 0, 0, 0, 813, 815, 3, 138, 69, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 137, 1, 0, 0, 0, 816, 817, 5, 12, 0, 0, 817, 818, 5, 111, 0, 0, 818, 819, 3, 48, 24, 0, 819, 139, 1, 0, 0, 0, 820, 821, 5, 13, 0, 0, 821, 823, 5, 117, 0, 0, 822, 824, 3, 142, 71, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 118, 0, 0, 826, 827, 5, 128, 0, 0, 827, 141, 1, 0, 0, 0, 828, 830, 3, 144, 72, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 833, 3, 138, 69, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 3, 146, 73, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 148, 74, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 143, 1, 0, 0, 0, 840, 841, 5, 14, 0, 0, 841, 842, 5, 111, 0, 0, 842, 843, 3, 48, 24, 0, 843, 145, 1, 0, 0, 0, 844, 845, 5, 16, 0, 0, 845, 846, 5, 111, 0, 0, 846, 847, 3, 48, 24, 0, 847, 147, 1, 0, 0, 0, 848, 849, 5, 15, 0, 0, 849, 850, 5, 111, 0, 0, 850, 851, 3, 48, 24, 0, 851, 149, 1, 0, 0, 0, 73, 155, 161, 167, 197, 203, 209, 213, 216, 219, 222, 229, 238, 248, 294, 300, 306, 310, 313, 318, 328, 347, 356, 367, 376, 382, 407, 413, 422, 425, 428, 431, 448, 463, 468, 471, 492, 500, 508, 511, 517, 520, 556, 561, 569, 572, 575, 578, 605, 622, 634, 643, 650, 698, 701, 707, 710, 727, 732, 735, 738, 741, 746, 752, 757, 763, 797, 808, 814, 823, 829, 832, 835, 838]