lexer grammar dartLexer;

CLASS: 'class';
IMPORT_: 'import';
STRING: 'String';
INT: 'int';
LIST: 'List';
LISTVIEW:'ListView';
ScrollDirectionKeyWord:'scrollDirection';
Axis:'Axis';
FLOATINGACTIONBUTTON:'FloatingActionButton';
APPBARScaff:'appBar';
APPBARInScaffold:'AppBar';

TitleKeyWord:'title';
LISTTILE:'ListTile';
LeadingKeyWord:'leading';
TrailingKeyWord:'trailing';
SubtitleKeyWord:'subtitle';
ReverseKeyWord:'reverse';
BOOLEAN: 'bool';
TRY: 'try';
CATCH: 'catch';
MainKeyWord: 'main';
RunAppKeyWord: 'runApp';
MaterialAppKeyWord: 'MaterialApp';
Home: 'home';
///todo
ColorKey: 'color';
AXISATTR: 'horizontal' | 'vertical';
INTEGER: [0-9]+;
DOUBLE: [0-9]+ ('.' [0-9]+)?;
FromRGBO:'fromRGBO';
Color:'Color';
Get: 'Get';
GetView: 'GetView';
Obx: 'Obx';
GetxController: 'GetxController';
Bindings: 'Bindings';
Implements_keyWord: 'implements';
LazyPut: 'lazyPut';
MethodCallBack: '() =>';
Put: 'put';
Find: 'find';
To: 'to';
VoidDataType: 'void';
Dependencies: 'dependencies';
Dispose: 'dispose';
Delete: 'delete';
RxGetter: 'obs';
OnInit: 'onInit';
OnClose: 'onClose';
GetMaterialApp: 'GetMaterialApp';
///todo
EQUALS: '=';
PLUS_EQUALS: '+=';
MINUS_EQUALS: '-=';
TIMES_EQUALS: '*=';
DIVIDE_EQUALS: '/=';
MODULO_EQUALS: '%=';
PLUS: '+';
CHILDREN: 'children';
SingleQ: '\'';
DoubleQ: '"';
MINUS: '-';
TIMES: '*';
DIVIDE: '/';
MODULO: '%';
AND: '&&';
OR: '||';
NOT: '!';
EQUAL_TO: '==';
NOT_EQUAL_TO: '!=';
GREATER_THAN: '>';
GREATER_THAN_OR_EQUAL_TO: '>=';
LESS_THAN: '<';
LESS_THAN_OR_EQUAL_TO: '<=';
Arrow: '=>';
Super: 'super';
Key: 'key';
True: 'true';
False: 'false';

WIDGET: 'Widget';
CONTAINAR: 'Container';
Row: 'Row';
COLUMN: 'Column';
GESTUREDETECTOR: 'GestureDetector';
CARD: 'Card';
Text: 'Text';
MainAxisAligmentKeyWord: 'mainAxisAlignment';
MainAxisProperties: 'MainAxisAlignment';
CrossAxisAligmentKeyWord: 'crossAxisAlignment';
CrossProperties: 'CrossAxisAlignment';
WidthKeyWord: 'width';
HeightKeyWord: 'height';
ONTAP: 'onTap';
NavigatorKeyWord: 'Navigator';
PushMethods: 'push';
PushNamed: 'pushNamed';
FINAL: 'final';
PopMethods: 'pop' | 'popReplacement';
MaterialPageRoute: 'MaterialPageRoute';
Builder: 'builder';
START: 'start';
END: 'end';
CENTER: 'center';
STRETCH: 'stretch';
BUILDM: 'build';
BUILDContext: 'BuildContext';
Context: 'context';
CBracketC: '}';
Dot: '.';
fragment DIGIT: '0'..'9';
Return: 'return';
Scaffold: 'Scaffold';
BodyScaffold: 'body';
TWODOT: ':';
INHERITS_KEYWORD: 'extends';
TypeWidget: 'StatelessWidget' | 'StatefulWidget';
CHILD: 'child';
OSP: '[';
CSP: ']';
OP: '(';
CP: ')';
SemiC: ';';
THIS: 'this';
Required: 'required';
Name: [a-zA-Z]+[1-9]*;
OBracketC: '{';
InputIntoText: [a-zA-Z]+[1-9]*;
Newline: [\r\n]+ -> skip;
Whitespace: [ \t]+ -> skip;
IDENTIFIER: (LETTER | '_') (LETTER | DIGIT | '_')*;
fragment LETTER: [a-zA-Z];
COMMAWidget: ',';
DecorationContainer: 'decoration';
OVERRIDE_: '@override';
CLASS_NAME: [a-zA-Z]+[1-9]*;
CONST: 'const';
OnPressedKeyWord:'onPressed';