CLASS=1
IMPORT_=2
STRING=3
INT=4
LIST=5
LISTVIEW=6
ScrollDirectionKeyWord=7
Axis=8
FLOATINGACTIONBUTTON=9
APPBARScaff=10
APPBARInScaffold=11
TitleKeyWord=12
LISTTILE=13
LeadingKeyWord=14
TrailingKeyWord=15
SubtitleKeyWord=16
ReverseKeyWord=17
BOOLEAN=18
TRY=19
CATCH=20
MainKeyWord=21
RunAppKeyWord=22
MaterialAppKeyWord=23
Home=24
ColorKey=25
AXISATTR=26
INTEGER=27
DOUBLE=28
FromRGBO=29
Color=30
Get=31
GetView=32
Obx=33
GetxController=34
Bindings=35
Implements_keyWord=36
LazyPut=37
MethodCallBack=38
Put=39
Find=40
To=41
VoidDataType=42
Dependencies=43
Dispose=44
Delete=45
RxGetter=46
OnInit=47
OnClose=48
GetMaterialApp=49
EQUALS=50
PLUS_EQUALS=51
MINUS_EQUALS=52
TIMES_EQUALS=53
DIVIDE_EQUALS=54
MODULO_EQUALS=55
PLUS=56
CHILDREN=57
SingleQ=58
DoubleQ=59
MINUS=60
TIMES=61
DIVIDE=62
MODULO=63
AND=64
OR=65
NOT=66
EQUAL_TO=67
NOT_EQUAL_TO=68
GREATER_THAN=69
GREATER_THAN_OR_EQUAL_TO=70
LESS_THAN=71
LESS_THAN_OR_EQUAL_TO=72
Arrow=73
Super=74
Key=75
True=76
False=77
WIDGET=78
CONTAINAR=79
Row=80
COLUMN=81
GESTUREDETECTOR=82
CARD=83
Text=84
MainAxisAligmentKeyWord=85
MainAxisProperties=86
CrossAxisAligmentKeyWord=87
CrossProperties=88
WidthKeyWord=89
HeightKeyWord=90
ONTAP=91
NavigatorKeyWord=92
PushMethods=93
PushNamed=94
FINAL=95
PopMethods=96
MaterialPageRoute=97
Builder=98
START=99
END=100
CENTER=101
STRETCH=102
BUILDM=103
BUILDContext=104
Context=105
CBracketC=106
Dot=107
Return=108
Scaffold=109
BodyScaffold=110
TWODOT=111
INHERITS_KEYWORD=112
TypeWidget=113
CHILD=114
OSP=115
CSP=116
OP=117
CP=118
SemiC=119
THIS=120
Required=121
Name=122
OBracketC=123
InputIntoText=124
Newline=125
Whitespace=126
IDENTIFIER=127
COMMAWidget=128
DecorationContainer=129
OVERRIDE_=130
CLASS_NAME=131
CONST=132
OnPressedKeyWord=133
'class'=1
'import'=2
'String'=3
'int'=4
'List'=5
'ListView'=6
'scrollDirection'=7
'Axis'=8
'FloatingActionButton'=9
'appBar'=10
'AppBar'=11
'title'=12
'ListTile'=13
'leading'=14
'trailing'=15
'subtitle'=16
'reverse'=17
'bool'=18
'try'=19
'catch'=20
'main'=21
'runApp'=22
'MaterialApp'=23
'home'=24
'color'=25
'fromRGBO'=29
'Color'=30
'Get'=31
'GetView'=32
'Obx'=33
'GetxController'=34
'Bindings'=35
'implements'=36
'lazyPut'=37
'() =>'=38
'put'=39
'find'=40
'to'=41
'void'=42
'dependencies'=43
'dispose'=44
'delete'=45
'obs'=46
'onInit'=47
'onClose'=48
'GetMaterialApp'=49
'='=50
'+='=51
'-='=52
'*='=53
'/='=54
'%='=55
'+'=56
'children'=57
'\''=58
'"'=59
'-'=60
'*'=61
'/'=62
'%'=63
'&&'=64
'||'=65
'!'=66
'=='=67
'!='=68
'>'=69
'>='=70
'<'=71
'<='=72
'=>'=73
'super'=74
'key'=75
'true'=76
'false'=77
'Widget'=78
'Container'=79
'Row'=80
'Column'=81
'GestureDetector'=82
'Card'=83
'Text'=84
'mainAxisAlignment'=85
'MainAxisAlignment'=86
'crossAxisAlignment'=87
'CrossAxisAlignment'=88
'width'=89
'height'=90
'onTap'=91
'Navigator'=92
'push'=93
'pushNamed'=94
'final'=95
'MaterialPageRoute'=97
'builder'=98
'start'=99
'end'=100
'center'=101
'stretch'=102
'build'=103
'BuildContext'=104
'context'=105
'}'=106
'.'=107
'return'=108
'Scaffold'=109
'body'=110
':'=111
'extends'=112
'child'=114
'['=115
']'=116
'('=117
')'=118
';'=119
'this'=120
'required'=121
'{'=123
','=128
'decoration'=129
'@override'=130
'const'=132
'onPressed'=133
