token literal names:
null
'class'
'import'
'String'
'int'
'List'
'ListView'
'scrollDirection'
'Axis'
'FloatingActionButton'
'appBar'
'AppBar'
'title'
'ListTile'
'leading'
'trailing'
'subtitle'
'reverse'
'bool'
'try'
'catch'
'main'
'runApp'
'MaterialApp'
'home'
'color'
null
null
null
'fromRGBO'
'Color'
'Get'
'GetView'
'Obx'
'GetxController'
'Bindings'
'implements'
'lazyPut'
'() =>'
'put'
'find'
'to'
'void'
'dependencies'
'dispose'
'delete'
'obs'
'onInit'
'onClose'
'GetMaterialApp'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'children'
'\''
'"'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'=>'
'super'
'key'
'true'
'false'
'Widget'
'Container'
'Row'
'Column'
'GestureDetector'
'Card'
'Text'
'mainAxisAlignment'
'MainAxisAlignment'
'crossAxisAlignment'
'CrossAxisAlignment'
'width'
'height'
'onTap'
'Navigator'
'push'
'pushNamed'
'final'
null
'MaterialPageRoute'
'builder'
'start'
'end'
'center'
'stretch'
'build'
'BuildContext'
'context'
'}'
'.'
'return'
'Scaffold'
'body'
':'
'extends'
null
'child'
'['
']'
'('
')'
';'
'this'
'required'
null
'{'
null
null
null
null
','
'decoration'
'@override'
null
'const'
'onPressed'

token symbolic names:
null
CLASS
IMPORT_
STRING
INT
LIST
LISTVIEW
ScrollDirectionKeyWord
Axis
FLOATINGACTIONBUTTON
APPBARScaff
APPBARInScaffold
TitleKeyWord
LISTTILE
LeadingKeyWord
TrailingKeyWord
SubtitleKeyWord
ReverseKeyWord
BOOLEAN
TRY
CATCH
MainKeyWord
RunAppKeyWord
MaterialAppKeyWord
Home
ColorKey
AXISATTR
INTEGER
DOUBLE
FromRGBO
Color
Get
GetView
Obx
GetxController
Bindings
Implements_keyWord
LazyPut
MethodCallBack
Put
Find
To
VoidDataType
Dependencies
Dispose
Delete
RxGetter
OnInit
OnClose
GetMaterialApp
EQUALS
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIVIDE_EQUALS
MODULO_EQUALS
PLUS
CHILDREN
SingleQ
DoubleQ
MINUS
TIMES
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN
GREATER_THAN_OR_EQUAL_TO
LESS_THAN
LESS_THAN_OR_EQUAL_TO
Arrow
Super
Key
True
False
WIDGET
CONTAINAR
Row
COLUMN
GESTUREDETECTOR
CARD
Text
MainAxisAligmentKeyWord
MainAxisProperties
CrossAxisAligmentKeyWord
CrossProperties
WidthKeyWord
HeightKeyWord
ONTAP
NavigatorKeyWord
PushMethods
PushNamed
FINAL
PopMethods
MaterialPageRoute
Builder
START
END
CENTER
STRETCH
BUILDM
BUILDContext
Context
CBracketC
Dot
Return
Scaffold
BodyScaffold
TWODOT
INHERITS_KEYWORD
TypeWidget
CHILD
OSP
CSP
OP
CP
SemiC
THIS
Required
Name
OBracketC
InputIntoText
Newline
Whitespace
IDENTIFIER
COMMAWidget
DecorationContainer
OVERRIDE_
CLASS_NAME
CONST
OnPressedKeyWord

rule names:
CLASS
IMPORT_
STRING
INT
LIST
LISTVIEW
ScrollDirectionKeyWord
Axis
FLOATINGACTIONBUTTON
APPBARScaff
APPBARInScaffold
TitleKeyWord
LISTTILE
LeadingKeyWord
TrailingKeyWord
SubtitleKeyWord
ReverseKeyWord
BOOLEAN
TRY
CATCH
MainKeyWord
RunAppKeyWord
MaterialAppKeyWord
Home
ColorKey
AXISATTR
INTEGER
DOUBLE
FromRGBO
Color
Get
GetView
Obx
GetxController
Bindings
Implements_keyWord
LazyPut
MethodCallBack
Put
Find
To
VoidDataType
Dependencies
Dispose
Delete
RxGetter
OnInit
OnClose
GetMaterialApp
EQUALS
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIVIDE_EQUALS
MODULO_EQUALS
PLUS
CHILDREN
SingleQ
DoubleQ
MINUS
TIMES
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN
GREATER_THAN_OR_EQUAL_TO
LESS_THAN
LESS_THAN_OR_EQUAL_TO
Arrow
Super
Key
True
False
WIDGET
CONTAINAR
Row
COLUMN
GESTUREDETECTOR
CARD
Text
MainAxisAligmentKeyWord
MainAxisProperties
CrossAxisAligmentKeyWord
CrossProperties
WidthKeyWord
HeightKeyWord
ONTAP
NavigatorKeyWord
PushMethods
PushNamed
FINAL
PopMethods
MaterialPageRoute
Builder
START
END
CENTER
STRETCH
BUILDM
BUILDContext
Context
CBracketC
Dot
DIGIT
Return
Scaffold
BodyScaffold
TWODOT
INHERITS_KEYWORD
TypeWidget
CHILD
OSP
CSP
OP
CP
SemiC
THIS
Required
Name
OBracketC
InputIntoText
Newline
Whitespace
IDENTIFIER
LETTER
COMMAWidget
DecorationContainer
OVERRIDE_
CLASS_NAME
CONST
OnPressedKeyWord

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 133, 1224, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 483, 8, 25, 1, 26, 4, 26, 486, 8, 26, 11, 26, 12, 26, 487, 1, 27, 4, 27, 491, 8, 27, 11, 27, 12, 27, 492, 1, 27, 1, 27, 4, 27, 497, 8, 27, 11, 27, 12, 27, 498, 3, 27, 501, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 945, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1091, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 4, 122, 1124, 8, 122, 11, 122, 12, 122, 1125, 1, 122, 5, 122, 1129, 8, 122, 10, 122, 12, 122, 1132, 9, 122, 1, 123, 1, 123, 1, 124, 4, 124, 1137, 8, 124, 11, 124, 12, 124, 1138, 1, 124, 5, 124, 1142, 8, 124, 10, 124, 12, 124, 1145, 9, 124, 1, 125, 4, 125, 1148, 8, 125, 11, 125, 12, 125, 1149, 1, 125, 1, 125, 1, 126, 4, 126, 1155, 8, 126, 11, 126, 12, 126, 1156, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 1163, 8, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1168, 8, 127, 10, 127, 12, 127, 1171, 9, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 4, 132, 1199, 8, 132, 11, 132, 12, 132, 1200, 1, 132, 5, 132, 1204, 8, 132, 10, 132, 12, 132, 1207, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 0, 0, 135, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 0, 217, 108, 219, 109, 221, 110, 223, 111, 225, 112, 227, 113, 229, 114, 231, 115, 233, 116, 235, 117, 237, 118, 239, 119, 241, 120, 243, 121, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 257, 0, 259, 128, 261, 129, 263, 130, 265, 131, 267, 132, 269, 133, 1, 0, 5, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1240, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 1, 271, 1, 0, 0, 0, 3, 277, 1, 0, 0, 0, 5, 284, 1, 0, 0, 0, 7, 291, 1, 0, 0, 0, 9, 295, 1, 0, 0, 0, 11, 300, 1, 0, 0, 0, 13, 309, 1, 0, 0, 0, 15, 325, 1, 0, 0, 0, 17, 330, 1, 0, 0, 0, 19, 351, 1, 0, 0, 0, 21, 358, 1, 0, 0, 0, 23, 365, 1, 0, 0, 0, 25, 371, 1, 0, 0, 0, 27, 380, 1, 0, 0, 0, 29, 388, 1, 0, 0, 0, 31, 397, 1, 0, 0, 0, 33, 406, 1, 0, 0, 0, 35, 414, 1, 0, 0, 0, 37, 419, 1, 0, 0, 0, 39, 423, 1, 0, 0, 0, 41, 429, 1, 0, 0, 0, 43, 434, 1, 0, 0, 0, 45, 441, 1, 0, 0, 0, 47, 453, 1, 0, 0, 0, 49, 458, 1, 0, 0, 0, 51, 482, 1, 0, 0, 0, 53, 485, 1, 0, 0, 0, 55, 490, 1, 0, 0, 0, 57, 502, 1, 0, 0, 0, 59, 511, 1, 0, 0, 0, 61, 517, 1, 0, 0, 0, 63, 521, 1, 0, 0, 0, 65, 529, 1, 0, 0, 0, 67, 533, 1, 0, 0, 0, 69, 548, 1, 0, 0, 0, 71, 557, 1, 0, 0, 0, 73, 568, 1, 0, 0, 0, 75, 576, 1, 0, 0, 0, 77, 582, 1, 0, 0, 0, 79, 586, 1, 0, 0, 0, 81, 591, 1, 0, 0, 0, 83, 594, 1, 0, 0, 0, 85, 599, 1, 0, 0, 0, 87, 612, 1, 0, 0, 0, 89, 620, 1, 0, 0, 0, 91, 627, 1, 0, 0, 0, 93, 631, 1, 0, 0, 0, 95, 638, 1, 0, 0, 0, 97, 646, 1, 0, 0, 0, 99, 661, 1, 0, 0, 0, 101, 663, 1, 0, 0, 0, 103, 666, 1, 0, 0, 0, 105, 669, 1, 0, 0, 0, 107, 672, 1, 0, 0, 0, 109, 675, 1, 0, 0, 0, 111, 678, 1, 0, 0, 0, 113, 680, 1, 0, 0, 0, 115, 689, 1, 0, 0, 0, 117, 691, 1, 0, 0, 0, 119, 693, 1, 0, 0, 0, 121, 695, 1, 0, 0, 0, 123, 697, 1, 0, 0, 0, 125, 699, 1, 0, 0, 0, 127, 701, 1, 0, 0, 0, 129, 704, 1, 0, 0, 0, 131, 707, 1, 0, 0, 0, 133, 709, 1, 0, 0, 0, 135, 712, 1, 0, 0, 0, 137, 715, 1, 0, 0, 0, 139, 717, 1, 0, 0, 0, 141, 720, 1, 0, 0, 0, 143, 722, 1, 0, 0, 0, 145, 725, 1, 0, 0, 0, 147, 728, 1, 0, 0, 0, 149, 734, 1, 0, 0, 0, 151, 738, 1, 0, 0, 0, 153, 743, 1, 0, 0, 0, 155, 749, 1, 0, 0, 0, 157, 756, 1, 0, 0, 0, 159, 766, 1, 0, 0, 0, 161, 770, 1, 0, 0, 0, 163, 777, 1, 0, 0, 0, 165, 793, 1, 0, 0, 0, 167, 798, 1, 0, 0, 0, 169, 803, 1, 0, 0, 0, 171, 821, 1, 0, 0, 0, 173, 839, 1, 0, 0, 0, 175, 858, 1, 0, 0, 0, 177, 877, 1, 0, 0, 0, 179, 883, 1, 0, 0, 0, 181, 890, 1, 0, 0, 0, 183, 896, 1, 0, 0, 0, 185, 906, 1, 0, 0, 0, 187, 911, 1, 0, 0, 0, 189, 921, 1, 0, 0, 0, 191, 944, 1, 0, 0, 0, 193, 946, 1, 0, 0, 0, 195, 964, 1, 0, 0, 0, 197, 972, 1, 0, 0, 0, 199, 978, 1, 0, 0, 0, 201, 982, 1, 0, 0, 0, 203, 989, 1, 0, 0, 0, 205, 997, 1, 0, 0, 0, 207, 1003, 1, 0, 0, 0, 209, 1016, 1, 0, 0, 0, 211, 1024, 1, 0, 0, 0, 213, 1026, 1, 0, 0, 0, 215, 1028, 1, 0, 0, 0, 217, 1030, 1, 0, 0, 0, 219, 1037, 1, 0, 0, 0, 221, 1046, 1, 0, 0, 0, 223, 1051, 1, 0, 0, 0, 225, 1053, 1, 0, 0, 0, 227, 1090, 1, 0, 0, 0, 229, 1092, 1, 0, 0, 0, 231, 1098, 1, 0, 0, 0, 233, 1100, 1, 0, 0, 0, 235, 1102, 1, 0, 0, 0, 237, 1104, 1, 0, 0, 0, 239, 1106, 1, 0, 0, 0, 241, 1108, 1, 0, 0, 0, 243, 1113, 1, 0, 0, 0, 245, 1123, 1, 0, 0, 0, 247, 1133, 1, 0, 0, 0, 249, 1136, 1, 0, 0, 0, 251, 1147, 1, 0, 0, 0, 253, 1154, 1, 0, 0, 0, 255, 1162, 1, 0, 0, 0, 257, 1172, 1, 0, 0, 0, 259, 1174, 1, 0, 0, 0, 261, 1176, 1, 0, 0, 0, 263, 1187, 1, 0, 0, 0, 265, 1198, 1, 0, 0, 0, 267, 1208, 1, 0, 0, 0, 269, 1214, 1, 0, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 115, 0, 0, 276, 2, 1, 0, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 112, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 116, 0, 0, 283, 4, 1, 0, 0, 0, 284, 285, 5, 83, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 103, 0, 0, 290, 6, 1, 0, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 116, 0, 0, 294, 8, 1, 0, 0, 0, 295, 296, 5, 76, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 115, 0, 0, 298, 299, 5, 116, 0, 0, 299, 10, 1, 0, 0, 0, 300, 301, 5, 76, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 86, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 119, 0, 0, 308, 12, 1, 0, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 68, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 110, 0, 0, 324, 14, 1, 0, 0, 0, 325, 326, 5, 65, 0, 0, 326, 327, 5, 120, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 115, 0, 0, 329, 16, 1, 0, 0, 0, 330, 331, 5, 70, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 103, 0, 0, 338, 339, 5, 65, 0, 0, 339, 340, 5, 99, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 66, 0, 0, 345, 346, 5, 117, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 110, 0, 0, 350, 18, 1, 0, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 112, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 66, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 114, 0, 0, 357, 20, 1, 0, 0, 0, 358, 359, 5, 65, 0, 0, 359, 360, 5, 112, 0, 0, 360, 361, 5, 112, 0, 0, 361, 362, 5, 66, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 114, 0, 0, 364, 22, 1, 0, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 101, 0, 0, 370, 24, 1, 0, 0, 0, 371, 372, 5, 76, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 84, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 101, 0, 0, 379, 26, 1, 0, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 100, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 103, 0, 0, 387, 28, 1, 0, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 108, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 110, 0, 0, 395, 396, 5, 103, 0, 0, 396, 30, 1, 0, 0, 0, 397, 398, 5, 115, 0, 0, 398, 399, 5, 117, 0, 0, 399, 400, 5, 98, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 108, 0, 0, 404, 405, 5, 101, 0, 0, 405, 32, 1, 0, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 118, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 114, 0, 0, 411, 412, 5, 115, 0, 0, 412, 413, 5, 101, 0, 0, 413, 34, 1, 0, 0, 0, 414, 415, 5, 98, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 111, 0, 0, 417, 418, 5, 108, 0, 0, 418, 36, 1, 0, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 121, 0, 0, 422, 38, 1, 0, 0, 0, 423, 424, 5, 99, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 99, 0, 0, 427, 428, 5, 104, 0, 0, 428, 40, 1, 0, 0, 0, 429, 430, 5, 109, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 110, 0, 0, 433, 42, 1, 0, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 117, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 65, 0, 0, 438, 439, 5, 112, 0, 0, 439, 440, 5, 112, 0, 0, 440, 44, 1, 0, 0, 0, 441, 442, 5, 77, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 108, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 5, 112, 0, 0, 451, 452, 5, 112, 0, 0, 452, 46, 1, 0, 0, 0, 453, 454, 5, 104, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 109, 0, 0, 456, 457, 5, 101, 0, 0, 457, 48, 1, 0, 0, 0, 458, 459, 5, 99, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 114, 0, 0, 463, 50, 1, 0, 0, 0, 464, 465, 5, 104, 0, 0, 465, 466, 5, 111, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 105, 0, 0, 468, 469, 5, 122, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 116, 0, 0, 472, 473, 5, 97, 0, 0, 473, 483, 5, 108, 0, 0, 474, 475, 5, 118, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 99, 0, 0, 480, 481, 5, 97, 0, 0, 481, 483, 5, 108, 0, 0, 482, 464, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 483, 52, 1, 0, 0, 0, 484, 486, 7, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 54, 1, 0, 0, 0, 489, 491, 7, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 500, 1, 0, 0, 0, 494, 496, 5, 46, 0, 0, 495, 497, 7, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 56, 1, 0, 0, 0, 502, 503, 5, 102, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 111, 0, 0, 505, 506, 5, 109, 0, 0, 506, 507, 5, 82, 0, 0, 507, 508, 5, 71, 0, 0, 508, 509, 5, 66, 0, 0, 509, 510, 5, 79, 0, 0, 510, 58, 1, 0, 0, 0, 511, 512, 5, 67, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 108, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 114, 0, 0, 516, 60, 1, 0, 0, 0, 517, 518, 5, 71, 0, 0, 518, 519, 5, 101, 0, 0, 519, 520, 5, 116, 0, 0, 520, 62, 1, 0, 0, 0, 521, 522, 5, 71, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 116, 0, 0, 524, 525, 5, 86, 0, 0, 525, 526, 5, 105, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 119, 0, 0, 528, 64, 1, 0, 0, 0, 529, 530, 5, 79, 0, 0, 530, 531, 5, 98, 0, 0, 531, 532, 5, 120, 0, 0, 532, 66, 1, 0, 0, 0, 533, 534, 5, 71, 0, 0, 534, 535, 5, 101, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 120, 0, 0, 537, 538, 5, 67, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 108, 0, 0, 544, 545, 5, 108, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 114, 0, 0, 547, 68, 1, 0, 0, 0, 548, 549, 5, 66, 0, 0, 549, 550, 5, 105, 0, 0, 550, 551, 5, 110, 0, 0, 551, 552, 5, 100, 0, 0, 552, 553, 5, 105, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 103, 0, 0, 555, 556, 5, 115, 0, 0, 556, 70, 1, 0, 0, 0, 557, 558, 5, 105, 0, 0, 558, 559, 5, 109, 0, 0, 559, 560, 5, 112, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 109, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 110, 0, 0, 565, 566, 5, 116, 0, 0, 566, 567, 5, 115, 0, 0, 567, 72, 1, 0, 0, 0, 568, 569, 5, 108, 0, 0, 569, 570, 5, 97, 0, 0, 570, 571, 5, 122, 0, 0, 571, 572, 5, 121, 0, 0, 572, 573, 5, 80, 0, 0, 573, 574, 5, 117, 0, 0, 574, 575, 5, 116, 0, 0, 575, 74, 1, 0, 0, 0, 576, 577, 5, 40, 0, 0, 577, 578, 5, 41, 0, 0, 578, 579, 5, 32, 0, 0, 579, 580, 5, 61, 0, 0, 580, 581, 5, 62, 0, 0, 581, 76, 1, 0, 0, 0, 582, 583, 5, 112, 0, 0, 583, 584, 5, 117, 0, 0, 584, 585, 5, 116, 0, 0, 585, 78, 1, 0, 0, 0, 586, 587, 5, 102, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 110, 0, 0, 589, 590, 5, 100, 0, 0, 590, 80, 1, 0, 0, 0, 591, 592, 5, 116, 0, 0, 592, 593, 5, 111, 0, 0, 593, 82, 1, 0, 0, 0, 594, 595, 5, 118, 0, 0, 595, 596, 5, 111, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 100, 0, 0, 598, 84, 1, 0, 0, 0, 599, 600, 5, 100, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 112, 0, 0, 602, 603, 5, 101, 0, 0, 603, 604, 5, 110, 0, 0, 604, 605, 5, 100, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 110, 0, 0, 607, 608, 5, 99, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 115, 0, 0, 611, 86, 1, 0, 0, 0, 612, 613, 5, 100, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 115, 0, 0, 615, 616, 5, 112, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 115, 0, 0, 618, 619, 5, 101, 0, 0, 619, 88, 1, 0, 0, 0, 620, 621, 5, 100, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 108, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 116, 0, 0, 625, 626, 5, 101, 0, 0, 626, 90, 1, 0, 0, 0, 627, 628, 5, 111, 0, 0, 628, 629, 5, 98, 0, 0, 629, 630, 5, 115, 0, 0, 630, 92, 1, 0, 0, 0, 631, 632, 5, 111, 0, 0, 632, 633, 5, 110, 0, 0, 633, 634, 5, 73, 0, 0, 634, 635, 5, 110, 0, 0, 635, 636, 5, 105, 0, 0, 636, 637, 5, 116, 0, 0, 637, 94, 1, 0, 0, 0, 638, 639, 5, 111, 0, 0, 639, 640, 5, 110, 0, 0, 640, 641, 5, 67, 0, 0, 641, 642, 5, 108, 0, 0, 642, 643, 5, 111, 0, 0, 643, 644, 5, 115, 0, 0, 644, 645, 5, 101, 0, 0, 645, 96, 1, 0, 0, 0, 646, 647, 5, 71, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 116, 0, 0, 649, 650, 5, 77, 0, 0, 650, 651, 5, 97, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 114, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 97, 0, 0, 656, 657, 5, 108, 0, 0, 657, 658, 5, 65, 0, 0, 658, 659, 5, 112, 0, 0, 659, 660, 5, 112, 0, 0, 660, 98, 1, 0, 0, 0, 661, 662, 5, 61, 0, 0, 662, 100, 1, 0, 0, 0, 663, 664, 5, 43, 0, 0, 664, 665, 5, 61, 0, 0, 665, 102, 1, 0, 0, 0, 666, 667, 5, 45, 0, 0, 667, 668, 5, 61, 0, 0, 668, 104, 1, 0, 0, 0, 669, 670, 5, 42, 0, 0, 670, 671, 5, 61, 0, 0, 671, 106, 1, 0, 0, 0, 672, 673, 5, 47, 0, 0, 673, 674, 5, 61, 0, 0, 674, 108, 1, 0, 0, 0, 675, 676, 5, 37, 0, 0, 676, 677, 5, 61, 0, 0, 677, 110, 1, 0, 0, 0, 678, 679, 5, 43, 0, 0, 679, 112, 1, 0, 0, 0, 680, 681, 5, 99, 0, 0, 681, 682, 5, 104, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 108, 0, 0, 684, 685, 5, 100, 0, 0, 685, 686, 5, 114, 0, 0, 686, 687, 5, 101, 0, 0, 687, 688, 5, 110, 0, 0, 688, 114, 1, 0, 0, 0, 689, 690, 5, 39, 0, 0, 690, 116, 1, 0, 0, 0, 691, 692, 5, 34, 0, 0, 692, 118, 1, 0, 0, 0, 693, 694, 5, 45, 0, 0, 694, 120, 1, 0, 0, 0, 695, 696, 5, 42, 0, 0, 696, 122, 1, 0, 0, 0, 697, 698, 5, 47, 0, 0, 698, 124, 1, 0, 0, 0, 699, 700, 5, 37, 0, 0, 700, 126, 1, 0, 0, 0, 701, 702, 5, 38, 0, 0, 702, 703, 5, 38, 0, 0, 703, 128, 1, 0, 0, 0, 704, 705, 5, 124, 0, 0, 705, 706, 5, 124, 0, 0, 706, 130, 1, 0, 0, 0, 707, 708, 5, 33, 0, 0, 708, 132, 1, 0, 0, 0, 709, 710, 5, 61, 0, 0, 710, 711, 5, 61, 0, 0, 711, 134, 1, 0, 0, 0, 712, 713, 5, 33, 0, 0, 713, 714, 5, 61, 0, 0, 714, 136, 1, 0, 0, 0, 715, 716, 5, 62, 0, 0, 716, 138, 1, 0, 0, 0, 717, 718, 5, 62, 0, 0, 718, 719, 5, 61, 0, 0, 719, 140, 1, 0, 0, 0, 720, 721, 5, 60, 0, 0, 721, 142, 1, 0, 0, 0, 722, 723, 5, 60, 0, 0, 723, 724, 5, 61, 0, 0, 724, 144, 1, 0, 0, 0, 725, 726, 5, 61, 0, 0, 726, 727, 5, 62, 0, 0, 727, 146, 1, 0, 0, 0, 728, 729, 5, 115, 0, 0, 729, 730, 5, 117, 0, 0, 730, 731, 5, 112, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 114, 0, 0, 733, 148, 1, 0, 0, 0, 734, 735, 5, 107, 0, 0, 735, 736, 5, 101, 0, 0, 736, 737, 5, 121, 0, 0, 737, 150, 1, 0, 0, 0, 738, 739, 5, 116, 0, 0, 739, 740, 5, 114, 0, 0, 740, 741, 5, 117, 0, 0, 741, 742, 5, 101, 0, 0, 742, 152, 1, 0, 0, 0, 743, 744, 5, 102, 0, 0, 744, 745, 5, 97, 0, 0, 745, 746, 5, 108, 0, 0, 746, 747, 5, 115, 0, 0, 747, 748, 5, 101, 0, 0, 748, 154, 1, 0, 0, 0, 749, 750, 5, 87, 0, 0, 750, 751, 5, 105, 0, 0, 751, 752, 5, 100, 0, 0, 752, 753, 5, 103, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 116, 0, 0, 755, 156, 1, 0, 0, 0, 756, 757, 5, 67, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 5, 110, 0, 0, 759, 760, 5, 116, 0, 0, 760, 761, 5, 97, 0, 0, 761, 762, 5, 105, 0, 0, 762, 763, 5, 110, 0, 0, 763, 764, 5, 101, 0, 0, 764, 765, 5, 114, 0, 0, 765, 158, 1, 0, 0, 0, 766, 767, 5, 82, 0, 0, 767, 768, 5, 111, 0, 0, 768, 769, 5, 119, 0, 0, 769, 160, 1, 0, 0, 0, 770, 771, 5, 67, 0, 0, 771, 772, 5, 111, 0, 0, 772, 773, 5, 108, 0, 0, 773, 774, 5, 117, 0, 0, 774, 775, 5, 109, 0, 0, 775, 776, 5, 110, 0, 0, 776, 162, 1, 0, 0, 0, 777, 778, 5, 71, 0, 0, 778, 779, 5, 101, 0, 0, 779, 780, 5, 115, 0, 0, 780, 781, 5, 116, 0, 0, 781, 782, 5, 117, 0, 0, 782, 783, 5, 114, 0, 0, 783, 784, 5, 101, 0, 0, 784, 785, 5, 68, 0, 0, 785, 786, 5, 101, 0, 0, 786, 787, 5, 116, 0, 0, 787, 788, 5, 101, 0, 0, 788, 789, 5, 99, 0, 0, 789, 790, 5, 116, 0, 0, 790, 791, 5, 111, 0, 0, 791, 792, 5, 114, 0, 0, 792, 164, 1, 0, 0, 0, 793, 794, 5, 67, 0, 0, 794, 795, 5, 97, 0, 0, 795, 796, 5, 114, 0, 0, 796, 797, 5, 100, 0, 0, 797, 166, 1, 0, 0, 0, 798, 799, 5, 84, 0, 0, 799, 800, 5, 101, 0, 0, 800, 801, 5, 120, 0, 0, 801, 802, 5, 116, 0, 0, 802, 168, 1, 0, 0, 0, 803, 804, 5, 109, 0, 0, 804, 805, 5, 97, 0, 0, 805, 806, 5, 105, 0, 0, 806, 807, 5, 110, 0, 0, 807, 808, 5, 65, 0, 0, 808, 809, 5, 120, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 5, 115, 0, 0, 811, 812, 5, 65, 0, 0, 812, 813, 5, 108, 0, 0, 813, 814, 5, 105, 0, 0, 814, 815, 5, 103, 0, 0, 815, 816, 5, 110, 0, 0, 816, 817, 5, 109, 0, 0, 817, 818, 5, 101, 0, 0, 818, 819, 5, 110, 0, 0, 819, 820, 5, 116, 0, 0, 820, 170, 1, 0, 0, 0, 821, 822, 5, 77, 0, 0, 822, 823, 5, 97, 0, 0, 823, 824, 5, 105, 0, 0, 824, 825, 5, 110, 0, 0, 825, 826, 5, 65, 0, 0, 826, 827, 5, 120, 0, 0, 827, 828, 5, 105, 0, 0, 828, 829, 5, 115, 0, 0, 829, 830, 5, 65, 0, 0, 830, 831, 5, 108, 0, 0, 831, 832, 5, 105, 0, 0, 832, 833, 5, 103, 0, 0, 833, 834, 5, 110, 0, 0, 834, 835, 5, 109, 0, 0, 835, 836, 5, 101, 0, 0, 836, 837, 5, 110, 0, 0, 837, 838, 5, 116, 0, 0, 838, 172, 1, 0, 0, 0, 839, 840, 5, 99, 0, 0, 840, 841, 5, 114, 0, 0, 841, 842, 5, 111, 0, 0, 842, 843, 5, 115, 0, 0, 843, 844, 5, 115, 0, 0, 844, 845, 5, 65, 0, 0, 845, 846, 5, 120, 0, 0, 846, 847, 5, 105, 0, 0, 847, 848, 5, 115, 0, 0, 848, 849, 5, 65, 0, 0, 849, 850, 5, 108, 0, 0, 850, 851, 5, 105, 0, 0, 851, 852, 5, 103, 0, 0, 852, 853, 5, 110, 0, 0, 853, 854, 5, 109, 0, 0, 854, 855, 5, 101, 0, 0, 855, 856, 5, 110, 0, 0, 856, 857, 5, 116, 0, 0, 857, 174, 1, 0, 0, 0, 858, 859, 5, 67, 0, 0, 859, 860, 5, 114, 0, 0, 860, 861, 5, 111, 0, 0, 861, 862, 5, 115, 0, 0, 862, 863, 5, 115, 0, 0, 863, 864, 5, 65, 0, 0, 864, 865, 5, 120, 0, 0, 865, 866, 5, 105, 0, 0, 866, 867, 5, 115, 0, 0, 867, 868, 5, 65, 0, 0, 868, 869, 5, 108, 0, 0, 869, 870, 5, 105, 0, 0, 870, 871, 5, 103, 0, 0, 871, 872, 5, 110, 0, 0, 872, 873, 5, 109, 0, 0, 873, 874, 5, 101, 0, 0, 874, 875, 5, 110, 0, 0, 875, 876, 5, 116, 0, 0, 876, 176, 1, 0, 0, 0, 877, 878, 5, 119, 0, 0, 878, 879, 5, 105, 0, 0, 879, 880, 5, 100, 0, 0, 880, 881, 5, 116, 0, 0, 881, 882, 5, 104, 0, 0, 882, 178, 1, 0, 0, 0, 883, 884, 5, 104, 0, 0, 884, 885, 5, 101, 0, 0, 885, 886, 5, 105, 0, 0, 886, 887, 5, 103, 0, 0, 887, 888, 5, 104, 0, 0, 888, 889, 5, 116, 0, 0, 889, 180, 1, 0, 0, 0, 890, 891, 5, 111, 0, 0, 891, 892, 5, 110, 0, 0, 892, 893, 5, 84, 0, 0, 893, 894, 5, 97, 0, 0, 894, 895, 5, 112, 0, 0, 895, 182, 1, 0, 0, 0, 896, 897, 5, 78, 0, 0, 897, 898, 5, 97, 0, 0, 898, 899, 5, 118, 0, 0, 899, 900, 5, 105, 0, 0, 900, 901, 5, 103, 0, 0, 901, 902, 5, 97, 0, 0, 902, 903, 5, 116, 0, 0, 903, 904, 5, 111, 0, 0, 904, 905, 5, 114, 0, 0, 905, 184, 1, 0, 0, 0, 906, 907, 5, 112, 0, 0, 907, 908, 5, 117, 0, 0, 908, 909, 5, 115, 0, 0, 909, 910, 5, 104, 0, 0, 910, 186, 1, 0, 0, 0, 911, 912, 5, 112, 0, 0, 912, 913, 5, 117, 0, 0, 913, 914, 5, 115, 0, 0, 914, 915, 5, 104, 0, 0, 915, 916, 5, 78, 0, 0, 916, 917, 5, 97, 0, 0, 917, 918, 5, 109, 0, 0, 918, 919, 5, 101, 0, 0, 919, 920, 5, 100, 0, 0, 920, 188, 1, 0, 0, 0, 921, 922, 5, 102, 0, 0, 922, 923, 5, 105, 0, 0, 923, 924, 5, 110, 0, 0, 924, 925, 5, 97, 0, 0, 925, 926, 5, 108, 0, 0, 926, 190, 1, 0, 0, 0, 927, 928, 5, 112, 0, 0, 928, 929, 5, 111, 0, 0, 929, 945, 5, 112, 0, 0, 930, 931, 5, 112, 0, 0, 931, 932, 5, 111, 0, 0, 932, 933, 5, 112, 0, 0, 933, 934, 5, 82, 0, 0, 934, 935, 5, 101, 0, 0, 935, 936, 5, 112, 0, 0, 936, 937, 5, 108, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 99, 0, 0, 939, 940, 5, 101, 0, 0, 940, 941, 5, 109, 0, 0, 941, 942, 5, 101, 0, 0, 942, 943, 5, 110, 0, 0, 943, 945, 5, 116, 0, 0, 944, 927, 1, 0, 0, 0, 944, 930, 1, 0, 0, 0, 945, 192, 1, 0, 0, 0, 946, 947, 5, 77, 0, 0, 947, 948, 5, 97, 0, 0, 948, 949, 5, 116, 0, 0, 949, 950, 5, 101, 0, 0, 950, 951, 5, 114, 0, 0, 951, 952, 5, 105, 0, 0, 952, 953, 5, 97, 0, 0, 953, 954, 5, 108, 0, 0, 954, 955, 5, 80, 0, 0, 955, 956, 5, 97, 0, 0, 956, 957, 5, 103, 0, 0, 957, 958, 5, 101, 0, 0, 958, 959, 5, 82, 0, 0, 959, 960, 5, 111, 0, 0, 960, 961, 5, 117, 0, 0, 961, 962, 5, 116, 0, 0, 962, 963, 5, 101, 0, 0, 963, 194, 1, 0, 0, 0, 964, 965, 5, 98, 0, 0, 965, 966, 5, 117, 0, 0, 966, 967, 5, 105, 0, 0, 967, 968, 5, 108, 0, 0, 968, 969, 5, 100, 0, 0, 969, 970, 5, 101, 0, 0, 970, 971, 5, 114, 0, 0, 971, 196, 1, 0, 0, 0, 972, 973, 5, 115, 0, 0, 973, 974, 5, 116, 0, 0, 974, 975, 5, 97, 0, 0, 975, 976, 5, 114, 0, 0, 976, 977, 5, 116, 0, 0, 977, 198, 1, 0, 0, 0, 978, 979, 5, 101, 0, 0, 979, 980, 5, 110, 0, 0, 980, 981, 5, 100, 0, 0, 981, 200, 1, 0, 0, 0, 982, 983, 5, 99, 0, 0, 983, 984, 5, 101, 0, 0, 984, 985, 5, 110, 0, 0, 985, 986, 5, 116, 0, 0, 986, 987, 5, 101, 0, 0, 987, 988, 5, 114, 0, 0, 988, 202, 1, 0, 0, 0, 989, 990, 5, 115, 0, 0, 990, 991, 5, 116, 0, 0, 991, 992, 5, 114, 0, 0, 992, 993, 5, 101, 0, 0, 993, 994, 5, 116, 0, 0, 994, 995, 5, 99, 0, 0, 995, 996, 5, 104, 0, 0, 996, 204, 1, 0, 0, 0, 997, 998, 5, 98, 0, 0, 998, 999, 5, 117, 0, 0, 999, 1000, 5, 105, 0, 0, 1000, 1001, 5, 108, 0, 0, 1001, 1002, 5, 100, 0, 0, 1002, 206, 1, 0, 0, 0, 1003, 1004, 5, 66, 0, 0, 1004, 1005, 5, 117, 0, 0, 1005, 1006, 5, 105, 0, 0, 1006, 1007, 5, 108, 0, 0, 1007, 1008, 5, 100, 0, 0, 1008, 1009, 5, 67, 0, 0, 1009, 1010, 5, 111, 0, 0, 1010, 1011, 5, 110, 0, 0, 1011, 1012, 5, 116, 0, 0, 1012, 1013, 5, 101, 0, 0, 1013, 1014, 5, 120, 0, 0, 1014, 1015, 5, 116, 0, 0, 1015, 208, 1, 0, 0, 0, 1016, 1017, 5, 99, 0, 0, 1017, 1018, 5, 111, 0, 0, 1018, 1019, 5, 110, 0, 0, 1019, 1020, 5, 116, 0, 0, 1020, 1021, 5, 101, 0, 0, 1021, 1022, 5, 120, 0, 0, 1022, 1023, 5, 116, 0, 0, 1023, 210, 1, 0, 0, 0, 1024, 1025, 5, 125, 0, 0, 1025, 212, 1, 0, 0, 0, 1026, 1027, 5, 46, 0, 0, 1027, 214, 1, 0, 0, 0, 1028, 1029, 2, 48, 57, 0, 1029, 216, 1, 0, 0, 0, 1030, 1031, 5, 114, 0, 0, 1031, 1032, 5, 101, 0, 0, 1032, 1033, 5, 116, 0, 0, 1033, 1034, 5, 117, 0, 0, 1034, 1035, 5, 114, 0, 0, 1035, 1036, 5, 110, 0, 0, 1036, 218, 1, 0, 0, 0, 1037, 1038, 5, 83, 0, 0, 1038, 1039, 5, 99, 0, 0, 1039, 1040, 5, 97, 0, 0, 1040, 1041, 5, 102, 0, 0, 1041, 1042, 5, 102, 0, 0, 1042, 1043, 5, 111, 0, 0, 1043, 1044, 5, 108, 0, 0, 1044, 1045, 5, 100, 0, 0, 1045, 220, 1, 0, 0, 0, 1046, 1047, 5, 98, 0, 0, 1047, 1048, 5, 111, 0, 0, 1048, 1049, 5, 100, 0, 0, 1049, 1050, 5, 121, 0, 0, 1050, 222, 1, 0, 0, 0, 1051, 1052, 5, 58, 0, 0, 1052, 224, 1, 0, 0, 0, 1053, 1054, 5, 101, 0, 0, 1054, 1055, 5, 120, 0, 0, 1055, 1056, 5, 116, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 1058, 5, 110, 0, 0, 1058, 1059, 5, 100, 0, 0, 1059, 1060, 5, 115, 0, 0, 1060, 226, 1, 0, 0, 0, 1061, 1062, 5, 83, 0, 0, 1062, 1063, 5, 116, 0, 0, 1063, 1064, 5, 97, 0, 0, 1064, 1065, 5, 116, 0, 0, 1065, 1066, 5, 101, 0, 0, 1066, 1067, 5, 108, 0, 0, 1067, 1068, 5, 101, 0, 0, 1068, 1069, 5, 115, 0, 0, 1069, 1070, 5, 115, 0, 0, 1070, 1071, 5, 87, 0, 0, 1071, 1072, 5, 105, 0, 0, 1072, 1073, 5, 100, 0, 0, 1073, 1074, 5, 103, 0, 0, 1074, 1075, 5, 101, 0, 0, 1075, 1091, 5, 116, 0, 0, 1076, 1077, 5, 83, 0, 0, 1077, 1078, 5, 116, 0, 0, 1078, 1079, 5, 97, 0, 0, 1079, 1080, 5, 116, 0, 0, 1080, 1081, 5, 101, 0, 0, 1081, 1082, 5, 102, 0, 0, 1082, 1083, 5, 117, 0, 0, 1083, 1084, 5, 108, 0, 0, 1084, 1085, 5, 87, 0, 0, 1085, 1086, 5, 105, 0, 0, 1086, 1087, 5, 100, 0, 0, 1087, 1088, 5, 103, 0, 0, 1088, 1089, 5, 101, 0, 0, 1089, 1091, 5, 116, 0, 0, 1090, 1061, 1, 0, 0, 0, 1090, 1076, 1, 0, 0, 0, 1091, 228, 1, 0, 0, 0, 1092, 1093, 5, 99, 0, 0, 1093, 1094, 5, 104, 0, 0, 1094, 1095, 5, 105, 0, 0, 1095, 1096, 5, 108, 0, 0, 1096, 1097, 5, 100, 0, 0, 1097, 230, 1, 0, 0, 0, 1098, 1099, 5, 91, 0, 0, 1099, 232, 1, 0, 0, 0, 1100, 1101, 5, 93, 0, 0, 1101, 234, 1, 0, 0, 0, 1102, 1103, 5, 40, 0, 0, 1103, 236, 1, 0, 0, 0, 1104, 1105, 5, 41, 0, 0, 1105, 238, 1, 0, 0, 0, 1106, 1107, 5, 59, 0, 0, 1107, 240, 1, 0, 0, 0, 1108, 1109, 5, 116, 0, 0, 1109, 1110, 5, 104, 0, 0, 1110, 1111, 5, 105, 0, 0, 1111, 1112, 5, 115, 0, 0, 1112, 242, 1, 0, 0, 0, 1113, 1114, 5, 114, 0, 0, 1114, 1115, 5, 101, 0, 0, 1115, 1116, 5, 113, 0, 0, 1116, 1117, 5, 117, 0, 0, 1117, 1118, 5, 105, 0, 0, 1118, 1119, 5, 114, 0, 0, 1119, 1120, 5, 101, 0, 0, 1120, 1121, 5, 100, 0, 0, 1121, 244, 1, 0, 0, 0, 1122, 1124, 7, 1, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1130, 1, 0, 0, 0, 1127, 1129, 7, 2, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 246, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 5, 123, 0, 0, 1134, 248, 1, 0, 0, 0, 1135, 1137, 7, 1, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1143, 1, 0, 0, 0, 1140, 1142, 7, 2, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 250, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1148, 7, 3, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 6, 125, 0, 0, 1152, 252, 1, 0, 0, 0, 1153, 1155, 7, 4, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 6, 126, 0, 0, 1159, 254, 1, 0, 0, 0, 1160, 1163, 3, 257, 128, 0, 1161, 1163, 5, 95, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1169, 1, 0, 0, 0, 1164, 1168, 3, 257, 128, 0, 1165, 1168, 3, 215, 107, 0, 1166, 1168, 5, 95, 0, 0, 1167, 1164, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 256, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 7, 1, 0, 0, 1173, 258, 1, 0, 0, 0, 1174, 1175, 5, 44, 0, 0, 1175, 260, 1, 0, 0, 0, 1176, 1177, 5, 100, 0, 0, 1177, 1178, 5, 101, 0, 0, 1178, 1179, 5, 99, 0, 0, 1179, 1180, 5, 111, 0, 0, 1180, 1181, 5, 114, 0, 0, 1181, 1182, 5, 97, 0, 0, 1182, 1183, 5, 116, 0, 0, 1183, 1184, 5, 105, 0, 0, 1184, 1185, 5, 111, 0, 0, 1185, 1186, 5, 110, 0, 0, 1186, 262, 1, 0, 0, 0, 1187, 1188, 5, 64, 0, 0, 1188, 1189, 5, 111, 0, 0, 1189, 1190, 5, 118, 0, 0, 1190, 1191, 5, 101, 0, 0, 1191, 1192, 5, 114, 0, 0, 1192, 1193, 5, 114, 0, 0, 1193, 1194, 5, 105, 0, 0, 1194, 1195, 5, 100, 0, 0, 1195, 1196, 5, 101, 0, 0, 1196, 264, 1, 0, 0, 0, 1197, 1199, 7, 1, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1205, 1, 0, 0, 0, 1202, 1204, 7, 2, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 266, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 5, 99, 0, 0, 1209, 1210, 5, 111, 0, 0, 1210, 1211, 5, 110, 0, 0, 1211, 1212, 5, 115, 0, 0, 1212, 1213, 5, 116, 0, 0, 1213, 268, 1, 0, 0, 0, 1214, 1215, 5, 111, 0, 0, 1215, 1216, 5, 110, 0, 0, 1216, 1217, 5, 80, 0, 0, 1217, 1218, 5, 114, 0, 0, 1218, 1219, 5, 101, 0, 0, 1219, 1220, 5, 115, 0, 0, 1220, 1221, 5, 115, 0, 0, 1221, 1222, 5, 101, 0, 0, 1222, 1223, 5, 100, 0, 0, 1223, 270, 1, 0, 0, 0, 19, 0, 482, 487, 492, 498, 500, 944, 1090, 1125, 1130, 1138, 1143, 1149, 1156, 1162, 1167, 1169, 1200, 1205, 1, 6, 0, 0]